/*
REFERENCES:
http://learn.jquery.com/plugins/basic-plugin-creation/
http://msdn.microsoft.com/en-us/magazine/ff608209.aspx
http://blog.teamtreehouse.com/writing-your-own-jquery-plugins
http://net.tutsplus.com/articles/news/learn-how-to-create-a-jquery-plugin/
view-source:www.jacklmoore.com/demo/modal/modal2.html
http://www.paulund.co.uk/how-to-create-a-simple-modal-box-with-jquery
http://www.designchemical.com/blog/index.php/jquery/jquery-tooltips-create-your-own-tooltip-plugin/
*/ 

/*
  Defining the jquery plugin function in (function(){}) to avoid namespace
	conflict if other plugins are included
	this makes our code safe and enclosed
	$.fn is a jquery way of defining plugin function
*/

(function($){
	$.fn.s_modal_plugin = function(pop_up){
		//enter default parameters
		//extend function add properties from all the target object
		var parameters = $.extends({
			height: "250",
			width: "500",
			title:"Error Dialog Box",
			description:"My first Plugin error modal box",
			top:"20%",
			left:"30%",
		},pop_up);
		return this.click(function(e){
			add_block_page();
			add_popup_box();
			add_styles();
			$('.s_modal_plugin').fadeIn();
		});
		return this
		
		
		//add block 
		function add_block_page(){
			var block_page=$('<div class="s_block_box"></div>');
			//append the block box to the body
			$(block_page).appendTo('body');
		}//end of add blcok page
		
		//add styles to the box
		function add_styles(){
			//to give the shadow translusent effect to window we need height of document and widht of window
			//var box_height = $(document).height();
			//var box_width = $(window).width();
			//now bind style to the div created in the add block page
			$('.s_modal_plugin').css({
				'position':'absolute',
				'left':parameters.left,
				'top':parameters.top,
				'display':'none',
				'height': parameters.height + 'px',
				'width': parameters.width + 'px',
				'border':'1px solid #fff',
				'box-shadow': '0px 2px 7px #292929',
				'-moz-box-shadow': '0px 2px 7px #292929',
				'-webkit-box-shadow': '0px 2px 7px #292929',
				'border-radius':'10px',
				'-moz-border-radius':'10px',
				'-webkit-border-radius':'10px',
				'background': '#f2f2f2', 
				'z-index':'50',
			});
			
			//add style to the close button
			$('.s_block_box_close').css({
				'position':'relative',
				'top':'-25px',
				'left':'20px',
				'float':'right',
				'display':'block',
				'height':'50px',
				'width':'50px',
				'background': 'url(images/close.png) no-repeat',
			});
			
			//add css to the woidnow
			$('.s_block_box').css({
				'position':'absolute',
				'top':'0',
				'left':'0',
				'background-color':'rgba(0,0,0,0.6)',
				'height':'100%',
				'width':'100%',
				'z-index':'10'
			});
			
			//add css to actual error modal
			$('.s_block_box_inner_box').css({
				'background-color':'#fff',
				'height':(options.height - 50) + 'px',
				'width':(options.width - 50) + 'px',
				'padding':'10px',
				'margin':'15px',
				'border-radius':'10px',
				'-moz-border-radius':'10px',
				'-webkit-border-radius':'10px'
			});
		} //end of function add styles
			
			//now gomes the modal
			function add_popup_box(){
				var modal_box = $(
				'<div class="s_modal_plugin"><a href="#" class="s_block_box_close"></a><div class="s_block_box_inner_box"><h2>' + parameters.title + '</h2><p>' + options.description + '</p></div></div>');
			 
				$(modal_box).appendTo('.s_block_box');
			 			 
				$('.s_block_box_close').click(function(){
				$(this).parent().fadeOut().remove();
				$('.s_block_box').fadeOut().remove();				 
			 });
			} //function popp box
		
		//return the modal 
		return this
	};//end of defining function	

})(jQuery);
